database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/discordbot}
spring.datasource.username=${POSTGRES_USER:discordbot}
spring.datasource.password=${POSTGRES_PASS:discordbot}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
