
        ___         _    _                      ______  _                              _ ______         _
       / _ \       | |  (_)                     |  _  \(_)                            | || ___ \       | |
  ___ / /_\ \  ___ | |_  _ __   __  ___  ______ | | | | _  ___   ___   ___   _ __   __| || |_/ /  ___  | |_
 / _ \|  _  | / __|| __|| |\ \ / / / _ \|______|| | | || |/ __| / __| / _ \ | '__| / _` || ___ \ / _ \ | __|
|  __/| | | || (__ | |_ | | \ V / |  __/        | |/ / | |\__ \| (__ | (_) || |   | (_| || |_/ /| (_) || |_
 \___|\_| |_/ \___| \__||_|  \_/   \___|        |___/  |_||___/ \___| \___/ |_|    \__,_|\____/  \___/  \__|


:: Built with Spring Boot :: ${spring-boot.version}
